# MacroEconomicsResearch

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/macroeconomicsresearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/macroeconomicsresearch/: AnnotationsActivity.java  BaseDao.kt  GDPUSD.java  GovernmentOfficialNotes.kt  MacroEconomicsDatabase.kt  MainActivity.java  Notes.kt  NotesActivity.kt  NotesAdapter.kt  NotesAnnotations.kt  NotesDao.kt  NotesViewModel.kt  ShowActvity.java
app/src/main/res/drawable/: ic_baseline_person_24.xml  ic_baseline_person_26.xml  round_black_title.xml  rounded_corner_view.xml
app/src/main/res/layout/: activity_annotations.xml  activity_government_official_notes.xml  activity_main.xml  activity_notes.xml  activity_show_actvity.xml  note_layout.xml
app/src/main/res/raw/: fertilizerconsumption.csv  fertilizersproduction.csv  gdpusd2.csv  inflow.csv  outflow.csv
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/macroeconomicsresearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
